@FinalFields, false
[Z, true, true, true, true, [Z/1413617015, 1413617015
com.google.gwt.core.client.impl.JavaScriptExceptionBase, true, true, false, false, com.google.gwt.core.client.impl.JavaScriptExceptionBase/1290640551, 1290640551
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.SuggestOracle$Request, true, true, true, false, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
[I, true, true, true, true, [I/2970817851, 2970817851
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
[J, true, true, true, true, [J/53942082, 53942082
org.unitime.timetable.gwt.client.TimeHint$TimeHintRequest, true, true, true, true, org.unitime.timetable.gwt.client.TimeHint$TimeHintRequest/3167318196, 3167318196
org.unitime.timetable.gwt.client.TimeHint$TimeHintResponse, true, true, false, false, org.unitime.timetable.gwt.client.TimeHint$TimeHintResponse/4038090033, 4038090033
org.unitime.timetable.gwt.client.admin.ClearHibernateCache$ClearHibernateCacheRequest, true, true, true, true, org.unitime.timetable.gwt.client.admin.ClearHibernateCache$ClearHibernateCacheRequest/1740144441, 1740144441
org.unitime.timetable.gwt.client.admin.ClearHibernateCache$ClearHibernateCacheResponse, true, true, false, false, org.unitime.timetable.gwt.client.admin.ClearHibernateCache$ClearHibernateCacheResponse/2999573864, 2999573864
org.unitime.timetable.gwt.client.admin.PasswordPage$PasswordChangeRequest, true, true, true, true, org.unitime.timetable.gwt.client.admin.PasswordPage$PasswordChangeRequest/4217789674, 4217789674
org.unitime.timetable.gwt.client.admin.PasswordPage$PasswordChangeResponse, true, true, false, false, org.unitime.timetable.gwt.client.admin.PasswordPage$PasswordChangeResponse/4168631252, 4168631252
org.unitime.timetable.gwt.client.curricula.CurriculaTable$CurriculumColumn, true, true, false, false, org.unitime.timetable.gwt.client.curricula.CurriculaTable$CurriculumColumn/4030271624, 4030271624
org.unitime.timetable.gwt.client.events.AcademicSessionSelectionBox$AcademicSession, true, true, false, false, org.unitime.timetable.gwt.client.events.AcademicSessionSelectionBox$AcademicSession/3333429741, 3333429741
org.unitime.timetable.gwt.client.events.AcademicSessionSelectionBox$ListAcademicSessions, true, true, true, true, org.unitime.timetable.gwt.client.events.AcademicSessionSelectionBox$ListAcademicSessions/1083885863, 1083885863
org.unitime.timetable.gwt.client.events.StartEndTimeSelector$StartEndTime, true, true, false, false, org.unitime.timetable.gwt.client.events.StartEndTimeSelector$StartEndTime/53969483, 53969483
org.unitime.timetable.gwt.client.instructor.InstructorAvailabilityWidget$InstructorAvailabilityModel, true, true, true, true, org.unitime.timetable.gwt.client.instructor.InstructorAvailabilityWidget$InstructorAvailabilityModel/3211410969, 3211410969
org.unitime.timetable.gwt.client.instructor.InstructorAvailabilityWidget$InstructorAvailabilityRequest, true, true, true, true, org.unitime.timetable.gwt.client.instructor.InstructorAvailabilityWidget$InstructorAvailabilityRequest/541214285, 541214285
org.unitime.timetable.gwt.client.reservations.ReservationTable$ReservationColumn, true, true, false, false, org.unitime.timetable.gwt.client.reservations.ReservationTable$ReservationColumn/3339521467, 3339521467
org.unitime.timetable.gwt.client.rooms.TravelTimes$Building, true, true, true, true, org.unitime.timetable.gwt.client.rooms.TravelTimes$Building/3259249130, 3259249130
org.unitime.timetable.gwt.client.rooms.TravelTimes$Room, true, true, true, true, org.unitime.timetable.gwt.client.rooms.TravelTimes$Room/703506208, 703506208
[Lorg.unitime.timetable.gwt.client.rooms.TravelTimes$Room;, true, true, true, true, [Lorg.unitime.timetable.gwt.client.rooms.TravelTimes$Room;/1668715971, 1668715971
org.unitime.timetable.gwt.client.rooms.TravelTimes$TravelTimeResponse, true, true, false, false, org.unitime.timetable.gwt.client.rooms.TravelTimes$TravelTimeResponse/3798892265, 3798892265
org.unitime.timetable.gwt.client.rooms.TravelTimes$TravelTimesRequest, true, true, true, true, org.unitime.timetable.gwt.client.rooms.TravelTimes$TravelTimesRequest/1910791244, 1910791244
org.unitime.timetable.gwt.client.rooms.TravelTimes$TravelTimesRequest$Command, true, true, true, true, org.unitime.timetable.gwt.client.rooms.TravelTimes$TravelTimesRequest$Command/2891280057, 2891280057
org.unitime.timetable.gwt.client.sectioning.CourseDetailsWidget$CourseDetailsRpcRequest, true, true, true, true, org.unitime.timetable.gwt.client.sectioning.CourseDetailsWidget$CourseDetailsRpcRequest/2101725899, 2101725899
org.unitime.timetable.gwt.client.sectioning.CourseDetailsWidget$CourseDetailsRpcResponse, true, true, false, false, org.unitime.timetable.gwt.client.sectioning.CourseDetailsWidget$CourseDetailsRpcResponse/1118705994, 1118705994
org.unitime.timetable.gwt.client.sectioning.ExaminationEnrollmentTable$ExaminationEnrollmentsRpcRequest, true, true, true, true, org.unitime.timetable.gwt.client.sectioning.ExaminationEnrollmentTable$ExaminationEnrollmentsRpcRequest/2303329541, 2303329541
org.unitime.timetable.gwt.client.sectioning.ExaminationEnrollmentTable$ExaminationScheduleRpcRequest, true, true, true, true, org.unitime.timetable.gwt.client.sectioning.ExaminationEnrollmentTable$ExaminationScheduleRpcRequest/2965776582, 2965776582
org.unitime.timetable.gwt.client.sectioning.ExaminationEnrollmentTable$ExaminationScheduleRpcResponse, true, true, false, false, org.unitime.timetable.gwt.client.sectioning.ExaminationEnrollmentTable$ExaminationScheduleRpcResponse/770912118, 770912118
org.unitime.timetable.gwt.client.sectioning.SectioningReports$SectioningReportRpcRequest, true, true, true, true, org.unitime.timetable.gwt.client.sectioning.SectioningReports$SectioningReportRpcRequest/2801216384, 2801216384
org.unitime.timetable.gwt.client.sectioning.SectioningReports$SectioningReportRpcResponse, true, true, false, false, org.unitime.timetable.gwt.client.sectioning.SectioningReports$SectioningReportRpcResponse/3191935862, 3191935862
org.unitime.timetable.gwt.client.sectioning.SectioningStatusFilterBox$SectioningStatusFilterRpcRequest, true, true, true, true, org.unitime.timetable.gwt.client.sectioning.SectioningStatusFilterBox$SectioningStatusFilterRpcRequest/2914510706, 2914510706
org.unitime.timetable.gwt.client.solver.SolverAllocatedMemory$SolverAllocatedMemoryRpcRequest, true, true, true, true, org.unitime.timetable.gwt.client.solver.SolverAllocatedMemory$SolverAllocatedMemoryRpcRequest/2048832197, 2048832197
org.unitime.timetable.gwt.client.solver.SolverAllocatedMemory$SolverAllocatedMemoryRpcResponse, true, true, false, false, org.unitime.timetable.gwt.client.solver.SolverAllocatedMemory$SolverAllocatedMemoryRpcResponse/1123338993, 1123338993
org.unitime.timetable.gwt.client.widgets.CourseNumbersSuggestBox$SuggestionInterface, true, true, false, false, org.unitime.timetable.gwt.client.widgets.CourseNumbersSuggestBox$SuggestionInterface/2233353386, 2233353386
[Lorg.unitime.timetable.gwt.client.widgets.CourseNumbersSuggestBox$SuggestionInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.client.widgets.CourseNumbersSuggestBox$SuggestionInterface;/2680691142, 2680691142
org.unitime.timetable.gwt.client.widgets.CourseNumbersSuggestBox$SuggestionRpcRequest, true, true, true, true, org.unitime.timetable.gwt.client.widgets.CourseNumbersSuggestBox$SuggestionRpcRequest/4096241826, 4096241826
org.unitime.timetable.gwt.client.widgets.FilterBox$Chip, true, true, false, false, org.unitime.timetable.gwt.client.widgets.FilterBox$Chip/2714642905, 2714642905
org.unitime.timetable.gwt.client.widgets.FilterBox$Suggestion, true, true, false, false, org.unitime.timetable.gwt.client.widgets.FilterBox$Suggestion/1626530849, 1626530849
org.unitime.timetable.gwt.client.widgets.ServerDateTimeFormat$ServerTimeZoneRequest, true, true, true, true, org.unitime.timetable.gwt.client.widgets.ServerDateTimeFormat$ServerTimeZoneRequest/275011547, 275011547
org.unitime.timetable.gwt.client.widgets.ServerDateTimeFormat$ServerTimeZoneResponse, true, true, false, false, org.unitime.timetable.gwt.client.widgets.ServerDateTimeFormat$ServerTimeZoneResponse/1090875773, 1090875773
org.unitime.timetable.gwt.client.widgets.UniTimeFileUpload$FileUploadRpcRequest, true, true, true, true, org.unitime.timetable.gwt.client.widgets.UniTimeFileUpload$FileUploadRpcRequest/3792045348, 3792045348
org.unitime.timetable.gwt.client.widgets.UniTimeFileUpload$FileUploadRpcResponse, true, true, false, false, org.unitime.timetable.gwt.client.widgets.UniTimeFileUpload$FileUploadRpcResponse/44026314, 44026314
org.unitime.timetable.gwt.client.widgets.WeekSelector$WeekSelectorRequest, true, true, true, true, org.unitime.timetable.gwt.client.widgets.WeekSelector$WeekSelectorRequest/809272923, 809272923
org.unitime.timetable.gwt.command.client.GwtRpcCancelledException, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcCancelledException/147875691, 147875691
org.unitime.timetable.gwt.command.client.GwtRpcException, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcException/3825712833, 3825712833
org.unitime.timetable.gwt.command.client.GwtRpcResponseBoolean, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcResponseBoolean/2877983354, 2877983354
org.unitime.timetable.gwt.command.client.GwtRpcResponseList, true, true, true, true, org.unitime.timetable.gwt.command.client.GwtRpcResponseList/3841610020, 3841610020
org.unitime.timetable.gwt.command.client.GwtRpcResponseLong, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcResponseLong/1704131902, 1704131902
org.unitime.timetable.gwt.command.client.GwtRpcResponseNull, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcResponseNull/342926524, 342926524
org.unitime.timetable.gwt.command.client.GwtRpcService, false, false, false, false, _, 3049381161
org.unitime.timetable.gwt.mobile.client.page.ReportFormFactor$ReportFormFactorRequest, true, true, true, true, org.unitime.timetable.gwt.mobile.client.page.ReportFormFactor$ReportFormFactorRequest/2352167497, 2352167497
org.unitime.timetable.gwt.shared.AcademicSessionProvider$AcademicSessionInfo, true, true, false, false, org.unitime.timetable.gwt.shared.AcademicSessionProvider$AcademicSessionInfo/1391380314, 1391380314
org.unitime.timetable.gwt.shared.ClassAssignmentInterface, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface/2908555560, 2908555560
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment/4229879408, 4229879408
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict/2008903856, 2008903856
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict;/4024367863, 4024367863
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment/454831933, 454831933
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment;/1269454493, 1269454493
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Enrollment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Enrollment/3051577206, 3051577206
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$EnrollmentInfo, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$EnrollmentInfo/487227281, 487227281
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$SectioningAction, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$SectioningAction/4107520435, 4107520435
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Student, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Student/4217034053, 4217034053
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$StudentInfo, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$StudentInfo/1681546299, 1681546299
org.unitime.timetable.gwt.shared.CourseRequestInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CourseRequestInterface/4039346072, 4039346072
org.unitime.timetable.gwt.shared.CourseRequestInterface$FreeTime, true, true, false, false, org.unitime.timetable.gwt.shared.CourseRequestInterface$FreeTime/656863965, 656863965
org.unitime.timetable.gwt.shared.CourseRequestInterface$Request, true, true, false, false, org.unitime.timetable.gwt.shared.CourseRequestInterface$Request/1658557516, 1658557516
org.unitime.timetable.gwt.shared.CurriculaException, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculaException/1544720995, 1544720995
org.unitime.timetable.gwt.shared.CurriculumInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface/785127741, 785127741
org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicAreaInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicAreaInterface/2275542102, 2275542102
org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicClassificationInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicClassificationInterface/3741856682, 3741856682
org.unitime.timetable.gwt.shared.CurriculumInterface$CourseInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$CourseInterface/3008928314, 3008928314
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumClassificationInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumClassificationInterface/3899241882, 3899241882
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseGroupInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseGroupInterface/3305359265, 3305359265
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface/3351348004, 3351348004
[Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface;/2250184337, 2250184337
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumFilterRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumFilterRpcRequest/2449442694, 2449442694
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumStudentsInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumStudentsInterface/3166887210, 3166887210
org.unitime.timetable.gwt.shared.CurriculumInterface$DepartmentInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$DepartmentInterface/3808467290, 3808467290
org.unitime.timetable.gwt.shared.CurriculumInterface$MajorInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$MajorInterface/2477264195, 2477264195
org.unitime.timetable.gwt.shared.DegreePlanInterface, true, true, false, false, org.unitime.timetable.gwt.shared.DegreePlanInterface/2994398976, 2994398976
org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeCourseInterface, true, true, false, false, org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeCourseInterface/3380821457, 3380821457
[Lorg.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeCourseInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeCourseInterface;/425209215, 425209215
org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeGroupInterface, true, true, false, false, org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeGroupInterface/1218976754, 1218976754
[Lorg.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeGroupInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeGroupInterface;/250521555, 250521555
org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeItemInterface, true, false, false, false, org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreeItemInterface/240872712, 240872712
org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreePlaceHolderInterface, true, true, false, false, org.unitime.timetable.gwt.shared.DegreePlanInterface$DegreePlaceHolderInterface/938618508, 938618508
[Lorg.unitime.timetable.gwt.shared.DegreePlanInterface$DegreePlaceHolderInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.DegreePlanInterface$DegreePlaceHolderInterface;/2729243118, 2729243118
org.unitime.timetable.gwt.shared.EventInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface/1153978041, 1153978041
org.unitime.timetable.gwt.shared.EventInterface$ApprovalStatus, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$ApprovalStatus/1760546041, 1760546041
org.unitime.timetable.gwt.shared.EventInterface$ApproveEventRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$ApproveEventRpcRequest/2112680661, 2112680661
org.unitime.timetable.gwt.shared.EventInterface$ContactInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$ContactInterface/1715203439, 1715203439
[Lorg.unitime.timetable.gwt.shared.EventInterface$ContactInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.EventInterface$ContactInterface;/2561275768, 2561275768
org.unitime.timetable.gwt.shared.EventInterface$DateInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$DateInterface/2129145436, 2129145436
[Lorg.unitime.timetable.gwt.shared.EventInterface$DateInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.EventInterface$DateInterface;/3929590028, 3929590028
org.unitime.timetable.gwt.shared.EventInterface$EncodeQueryRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EncodeQueryRpcRequest/3599290893, 3599290893
org.unitime.timetable.gwt.shared.EventInterface$EncodeQueryRpcResponse, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$EncodeQueryRpcResponse/2601439611, 2601439611
org.unitime.timetable.gwt.shared.EventInterface$EventDetailRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventDetailRpcRequest/794767075, 794767075
org.unitime.timetable.gwt.shared.EventInterface$EventEnrollmentsRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventEnrollmentsRpcRequest/281811425, 281811425
org.unitime.timetable.gwt.shared.EventInterface$EventFilterRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventFilterRpcRequest/2367303343, 2367303343
org.unitime.timetable.gwt.shared.EventInterface$EventFlag, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$EventFlag/2157599724, 2157599724
org.unitime.timetable.gwt.shared.EventInterface$EventLookupRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventLookupRpcRequest/4199885909, 4199885909
org.unitime.timetable.gwt.shared.EventInterface$EventPropertiesRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventPropertiesRpcRequest/508566096, 508566096
org.unitime.timetable.gwt.shared.EventInterface$EventPropertiesRpcResponse, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$EventPropertiesRpcResponse/3185711808, 3185711808
org.unitime.timetable.gwt.shared.EventInterface$EventRoomAvailabilityRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventRoomAvailabilityRpcRequest/77125280, 77125280
org.unitime.timetable.gwt.shared.EventInterface$EventRoomAvailabilityRpcResponse, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$EventRoomAvailabilityRpcResponse/2837027637, 2837027637
org.unitime.timetable.gwt.shared.EventInterface$EventRpcRequest, true, false, true, false, org.unitime.timetable.gwt.shared.EventInterface$EventRpcRequest/1944539077, 1944539077
org.unitime.timetable.gwt.shared.EventInterface$EventType, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventType/1088100786, 1088100786
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest, true, false, true, false, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest/4264572528, 4264572528
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest$Command, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest$Command/2085124996, 2085124996
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse/2433613899, 2433613899
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity/1388724602, 1388724602
[Lorg.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity;/3975343081, 3975343081
org.unitime.timetable.gwt.shared.EventInterface$IdValueInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$IdValueInterface/1650596417, 1650596417
org.unitime.timetable.gwt.shared.EventInterface$MeetingConflictInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$MeetingConflictInterface/3384845810, 3384845810
[Lorg.unitime.timetable.gwt.shared.EventInterface$MeetingConflictInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.EventInterface$MeetingConflictInterface;/3449919411, 3449919411
org.unitime.timetable.gwt.shared.EventInterface$MeetingInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$MeetingInterface/1942182917, 1942182917
[Lorg.unitime.timetable.gwt.shared.EventInterface$MeetingInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.EventInterface$MeetingInterface;/2221461796, 2221461796
org.unitime.timetable.gwt.shared.EventInterface$MessageInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$MessageInterface/3637599790, 3637599790
org.unitime.timetable.gwt.shared.EventInterface$MessageInterface$Level, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$MessageInterface$Level/3185853028, 3185853028
[Lorg.unitime.timetable.gwt.shared.EventInterface$MessageInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.EventInterface$MessageInterface;/2846994726, 2846994726
org.unitime.timetable.gwt.shared.EventInterface$NoteInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$NoteInterface/1202533288, 1202533288
org.unitime.timetable.gwt.shared.EventInterface$NoteInterface$NoteType, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$NoteInterface$NoteType/3114333868, 3114333868
[Lorg.unitime.timetable.gwt.shared.EventInterface$NoteInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.EventInterface$NoteInterface;/4117584018, 4117584018
org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectInterface/901720398, 901720398
org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectInterface$RelatedObjectType, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectInterface$RelatedObjectType/1234000273, 1234000273
[Lorg.unitime.timetable.gwt.shared.EventInterface$RelatedObjectInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.EventInterface$RelatedObjectInterface;/1793453859, 1793453859
org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectLookupRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectLookupRpcRequest/672678387, 672678387
org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectLookupRpcRequest$Level, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectLookupRpcRequest$Level/3730846423, 3730846423
org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectLookupRpcResponse, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectLookupRpcResponse/1278310787, 1278310787
org.unitime.timetable.gwt.shared.EventInterface$RequestSessionDetails, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$RequestSessionDetails/1242482757, 1242482757
org.unitime.timetable.gwt.shared.EventInterface$ResourceInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$ResourceInterface/3722867448, 3722867448
org.unitime.timetable.gwt.shared.EventInterface$ResourceLookupRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$ResourceLookupRpcRequest/132170654, 132170654
org.unitime.timetable.gwt.shared.EventInterface$ResourceType, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$ResourceType/882229674, 882229674
org.unitime.timetable.gwt.shared.EventInterface$RoomFilterRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$RoomFilterRpcRequest/1247268258, 1247268258
org.unitime.timetable.gwt.shared.EventInterface$SaveEventRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$SaveEventRpcRequest/3412199864, 3412199864
org.unitime.timetable.gwt.shared.EventInterface$SaveFilterDefaultRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$SaveFilterDefaultRpcRequest/1508098348, 1508098348
org.unitime.timetable.gwt.shared.EventInterface$SaveOrApproveEventRpcRequest, true, false, true, false, org.unitime.timetable.gwt.shared.EventInterface$SaveOrApproveEventRpcRequest/833267477, 833267477
org.unitime.timetable.gwt.shared.EventInterface$SaveOrApproveEventRpcRequest$Operation, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$SaveOrApproveEventRpcRequest$Operation/748674301, 748674301
org.unitime.timetable.gwt.shared.EventInterface$SaveOrApproveEventRpcResponse, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$SaveOrApproveEventRpcResponse/2054389503, 2054389503
org.unitime.timetable.gwt.shared.EventInterface$SelectionInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$SelectionInterface/3408056244, 3408056244
org.unitime.timetable.gwt.shared.EventInterface$SessionMonth, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$SessionMonth/643270267, 643270267
org.unitime.timetable.gwt.shared.EventInterface$SessionMonth$Flag, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$SessionMonth$Flag/685570302, 685570302
org.unitime.timetable.gwt.shared.EventInterface$SponsoringOrganizationInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$SponsoringOrganizationInterface/493725755, 493725755
[Lorg.unitime.timetable.gwt.shared.EventInterface$SponsoringOrganizationInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.EventInterface$SponsoringOrganizationInterface;/1210390642, 1210390642
org.unitime.timetable.gwt.shared.EventInterface$StandardEventNoteInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$StandardEventNoteInterface/1141310570, 1141310570
org.unitime.timetable.gwt.shared.EventInterface$WeekInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$WeekInterface/408213584, 408213584
org.unitime.timetable.gwt.shared.LastChangesInterface, true, true, false, false, org.unitime.timetable.gwt.shared.LastChangesInterface/106614680, 106614680
org.unitime.timetable.gwt.shared.LastChangesInterface$ChangeLogInterface, true, true, false, false, org.unitime.timetable.gwt.shared.LastChangesInterface$ChangeLogInterface/1119789382, 1119789382
org.unitime.timetable.gwt.shared.LastChangesInterface$LastChangesRequest, true, true, true, true, org.unitime.timetable.gwt.shared.LastChangesInterface$LastChangesRequest/223242634, 223242634
org.unitime.timetable.gwt.shared.MenuInterface, true, true, false, false, org.unitime.timetable.gwt.shared.MenuInterface/3922256673, 3922256673
org.unitime.timetable.gwt.shared.MenuInterface$InfoInterface, true, true, false, false, org.unitime.timetable.gwt.shared.MenuInterface$InfoInterface/2677429561, 2677429561
org.unitime.timetable.gwt.shared.MenuInterface$InfoPairInterface, true, true, false, false, org.unitime.timetable.gwt.shared.MenuInterface$InfoPairInterface/711174667, 711174667
[Lorg.unitime.timetable.gwt.shared.MenuInterface$InfoPairInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.MenuInterface$InfoPairInterface;/12986859, 12986859
org.unitime.timetable.gwt.shared.MenuInterface$MenuRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.MenuInterface$MenuRpcRequest/697708767, 697708767
org.unitime.timetable.gwt.shared.MenuInterface$PageNameInterface, true, true, false, false, org.unitime.timetable.gwt.shared.MenuInterface$PageNameInterface/2179048854, 2179048854
org.unitime.timetable.gwt.shared.MenuInterface$PageNameRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.MenuInterface$PageNameRpcRequest/3783117988, 3783117988
org.unitime.timetable.gwt.shared.MenuInterface$SessionInfoInterface, true, true, false, false, org.unitime.timetable.gwt.shared.MenuInterface$SessionInfoInterface/2395472691, 2395472691
org.unitime.timetable.gwt.shared.MenuInterface$SessionInfoRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.MenuInterface$SessionInfoRpcRequest/2958092508, 2958092508
org.unitime.timetable.gwt.shared.MenuInterface$SolverInfoInterface, true, true, false, false, org.unitime.timetable.gwt.shared.MenuInterface$SolverInfoInterface/3936046946, 3936046946
org.unitime.timetable.gwt.shared.MenuInterface$SolverInfoRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.MenuInterface$SolverInfoRpcRequest/3595655660, 3595655660
org.unitime.timetable.gwt.shared.MenuInterface$UserInfoInterface, true, true, false, false, org.unitime.timetable.gwt.shared.MenuInterface$UserInfoInterface/610150381, 610150381
org.unitime.timetable.gwt.shared.MenuInterface$UserInfoRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.MenuInterface$UserInfoRpcRequest/94156410, 94156410
org.unitime.timetable.gwt.shared.MenuInterface$VersionInfoInterface, true, true, false, false, org.unitime.timetable.gwt.shared.MenuInterface$VersionInfoInterface/3464199033, 3464199033
org.unitime.timetable.gwt.shared.MenuInterface$VersionInfoRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.MenuInterface$VersionInfoRpcRequest/2439888564, 2439888564
[Lorg.unitime.timetable.gwt.shared.MenuInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.MenuInterface;/2061740100, 2061740100
org.unitime.timetable.gwt.shared.OnlineSectioningInterface, true, true, false, false, org.unitime.timetable.gwt.shared.OnlineSectioningInterface/2066997053, 2066997053
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$EligibilityCheck, true, true, false, false, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$EligibilityCheck/180133328, 180133328
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$EligibilityCheck$EligibilityFlag, true, true, false, false, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$EligibilityCheck$EligibilityFlag/4067025147, 4067025147
org.unitime.timetable.gwt.shared.OnlineSectioningInterface$SectioningProperties, true, true, false, false, org.unitime.timetable.gwt.shared.OnlineSectioningInterface$SectioningProperties/4201062416, 4201062416
org.unitime.timetable.gwt.shared.PageAccessException, true, true, false, false, org.unitime.timetable.gwt.shared.PageAccessException/742120347, 742120347
org.unitime.timetable.gwt.shared.PersonInterface, true, true, false, false, org.unitime.timetable.gwt.shared.PersonInterface/2674679243, 2674679243
org.unitime.timetable.gwt.shared.PersonInterface$LookupRequest, true, true, true, true, org.unitime.timetable.gwt.shared.PersonInterface$LookupRequest/3163592571, 3163592571
org.unitime.timetable.gwt.shared.ReservationException, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationException/2493880131, 2493880131
org.unitime.timetable.gwt.shared.ReservationInterface, true, false, false, false, org.unitime.timetable.gwt.shared.ReservationInterface/668808663, 668808663
org.unitime.timetable.gwt.shared.ReservationInterface$Area, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Area/541583340, 541583340
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Area;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Area;/3950588636, 3950588636
org.unitime.timetable.gwt.shared.ReservationInterface$Clazz, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Clazz/889989621, 889989621
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Clazz;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Clazz;/3481202339, 3481202339
org.unitime.timetable.gwt.shared.ReservationInterface$Config, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Config/1067120, 1067120
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Config;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Config;/957228361, 957228361
org.unitime.timetable.gwt.shared.ReservationInterface$Course, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Course/1275889735, 1275889735
org.unitime.timetable.gwt.shared.ReservationInterface$CourseReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$CourseReservation/4102955506, 4102955506
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Course;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Course;/1006347230, 1006347230
org.unitime.timetable.gwt.shared.ReservationInterface$Curriculum, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Curriculum/1792850902, 1792850902
org.unitime.timetable.gwt.shared.ReservationInterface$CurriculumReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$CurriculumReservation/119817236, 119817236
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Curriculum;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Curriculum;/826962922, 826962922
org.unitime.timetable.gwt.shared.ReservationInterface$DefaultExpirationDates, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$DefaultExpirationDates/403828135, 403828135
org.unitime.timetable.gwt.shared.ReservationInterface$GroupReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$GroupReservation/2739072132, 2739072132
org.unitime.timetable.gwt.shared.ReservationInterface$IdName, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$IdName/1166857967, 1166857967
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$IdName;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$IdName;/2715868910, 2715868910
org.unitime.timetable.gwt.shared.ReservationInterface$IndividualReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$IndividualReservation/2852300328, 2852300328
org.unitime.timetable.gwt.shared.ReservationInterface$Offering, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Offering/1302059811, 1302059811
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Offering;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Offering;/389321334, 389321334
org.unitime.timetable.gwt.shared.ReservationInterface$OverrideReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$OverrideReservation/1282345877, 1282345877
org.unitime.timetable.gwt.shared.ReservationInterface$OverrideType, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$OverrideType/121949306, 121949306
org.unitime.timetable.gwt.shared.ReservationInterface$ReservationDefaultExpirationDatesRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ReservationInterface$ReservationDefaultExpirationDatesRpcRequest/847633238, 847633238
org.unitime.timetable.gwt.shared.ReservationInterface$ReservationFilterRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ReservationInterface$ReservationFilterRpcRequest/1491182440, 1491182440
org.unitime.timetable.gwt.shared.ReservationInterface$Subpart, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Subpart/1274860654, 1274860654
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Subpart;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Subpart;/2932764144, 2932764144
org.unitime.timetable.gwt.shared.RoomInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface/1748655921, 1748655921
org.unitime.timetable.gwt.shared.RoomInterface$AcademicSessionInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$AcademicSessionInterface/281013154, 281013154
[Lorg.unitime.timetable.gwt.shared.RoomInterface$AcademicSessionInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$AcademicSessionInterface;/2571545363, 2571545363
org.unitime.timetable.gwt.shared.RoomInterface$AttachmentTypeInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$AttachmentTypeInterface/3213179171, 3213179171
[Lorg.unitime.timetable.gwt.shared.RoomInterface$AttachmentTypeInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$AttachmentTypeInterface;/2157608201, 2157608201
org.unitime.timetable.gwt.shared.RoomInterface$BuildingInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$BuildingInterface/3943137512, 3943137512
[Lorg.unitime.timetable.gwt.shared.RoomInterface$BuildingInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$BuildingInterface;/195598740, 195598740
org.unitime.timetable.gwt.shared.RoomInterface$DepartmentInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$DepartmentInterface/2361434534, 2361434534
[Lorg.unitime.timetable.gwt.shared.RoomInterface$DepartmentInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$DepartmentInterface;/551094388, 551094388
org.unitime.timetable.gwt.shared.RoomInterface$ExamTypeInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$ExamTypeInterface/1213259631, 1213259631
[Lorg.unitime.timetable.gwt.shared.RoomInterface$ExamTypeInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$ExamTypeInterface;/3839447907, 3839447907
org.unitime.timetable.gwt.shared.RoomInterface$FeatureInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$FeatureInterface/541596618, 541596618
[Lorg.unitime.timetable.gwt.shared.RoomInterface$FeatureInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$FeatureInterface;/841793178, 841793178
org.unitime.timetable.gwt.shared.RoomInterface$FeatureTypeInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$FeatureTypeInterface/2259901938, 2259901938
[Lorg.unitime.timetable.gwt.shared.RoomInterface$FeatureTypeInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$FeatureTypeInterface;/163835100, 163835100
org.unitime.timetable.gwt.shared.RoomInterface$FutureOperation, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$FutureOperation/781294103, 781294103
org.unitime.timetable.gwt.shared.RoomInterface$FutureRoomInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$FutureRoomInterface/2252443760, 2252443760
[Lorg.unitime.timetable.gwt.shared.RoomInterface$FutureRoomInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$FutureRoomInterface;/1979790795, 1979790795
org.unitime.timetable.gwt.shared.RoomInterface$GroupInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$GroupInterface/2463077630, 2463077630
[Lorg.unitime.timetable.gwt.shared.RoomInterface$GroupInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$GroupInterface;/3836379132, 3836379132
org.unitime.timetable.gwt.shared.RoomInterface$PeriodInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$PeriodInterface/1663970567, 1663970567
[Lorg.unitime.timetable.gwt.shared.RoomInterface$PeriodInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$PeriodInterface;/1914616038, 1914616038
org.unitime.timetable.gwt.shared.RoomInterface$PeriodPreferenceModel, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$PeriodPreferenceModel/458985908, 458985908
org.unitime.timetable.gwt.shared.RoomInterface$PeriodPreferenceRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$PeriodPreferenceRequest/189859217, 189859217
org.unitime.timetable.gwt.shared.RoomInterface$PeriodPreferenceRequest$Operation, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$PeriodPreferenceRequest$Operation/4174702514, 4174702514
org.unitime.timetable.gwt.shared.RoomInterface$PreferenceInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$PreferenceInterface/1101423277, 1101423277
[Lorg.unitime.timetable.gwt.shared.RoomInterface$PreferenceInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$PreferenceInterface;/1883759976, 1883759976
org.unitime.timetable.gwt.shared.RoomInterface$RoomDetailInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomDetailInterface/2734829195, 2734829195
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomDetailInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomDetailInterface;/3500643690, 3500643690
org.unitime.timetable.gwt.shared.RoomInterface$RoomDetailsRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomDetailsRequest/4017360060, 4017360060
org.unitime.timetable.gwt.shared.RoomInterface$RoomException, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomException/3804167013, 3804167013
org.unitime.timetable.gwt.shared.RoomInterface$RoomFilterRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomFilterRpcRequest/3985800801, 3985800801
org.unitime.timetable.gwt.shared.RoomInterface$RoomHintRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomHintRequest/2254419123, 2254419123
org.unitime.timetable.gwt.shared.RoomInterface$RoomHintResponse, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomHintResponse/1877633229, 1877633229
org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureInterface/978586154, 978586154
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomPictureInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomPictureInterface;/1319441094, 1319441094
org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureRequest/3932349645, 3932349645
org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureRequest$Apply, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureRequest$Apply/1961270907, 1961270907
org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureRequest$Operation, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureRequest$Operation/1190260949, 1190260949
org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureResponse, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomPictureResponse/1650003371, 1650003371
org.unitime.timetable.gwt.shared.RoomInterface$RoomPropertiesInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomPropertiesInterface/1514349743, 1514349743
org.unitime.timetable.gwt.shared.RoomInterface$RoomPropertiesRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomPropertiesRequest/2564314448, 2564314448
org.unitime.timetable.gwt.shared.RoomInterface$RoomPropertyInterface, true, true, true, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomPropertyInterface/2210549680, 2210549680
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode/3860146503, 3860146503
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode;/2370546124, 2370546124
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingModel, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingModel/3822483295, 3822483295
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption/343402681, 343402681
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption;/4180945170, 4180945170
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingRequest/2922370840, 2922370840
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingRequest$Operation, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingRequest$Operation/3630591220, 3630591220
org.unitime.timetable.gwt.shared.RoomInterface$RoomTypeInterface, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomTypeInterface/4059195212, 4059195212
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomTypeInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomTypeInterface;/1095623995, 1095623995
org.unitime.timetable.gwt.shared.RoomInterface$RoomUpdateRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomUpdateRpcRequest/39348612, 39348612
org.unitime.timetable.gwt.shared.RoomInterface$RoomUpdateRpcRequest$Operation, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomUpdateRpcRequest$Operation/2459642628, 2459642628
org.unitime.timetable.gwt.shared.RoomInterface$RoomsPageMode, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomsPageMode/1155895259, 1155895259
org.unitime.timetable.gwt.shared.RoomInterface$SearchRoomFeaturesRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$SearchRoomFeaturesRequest/4187689074, 4187689074
org.unitime.timetable.gwt.shared.RoomInterface$SearchRoomGroupsRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$SearchRoomGroupsRequest/801179813, 801179813
org.unitime.timetable.gwt.shared.RoomInterface$UpdateRoomDepartmentsRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$UpdateRoomDepartmentsRequest/3266459807, 3266459807
org.unitime.timetable.gwt.shared.RoomInterface$UpdateRoomFeatureRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$UpdateRoomFeatureRequest/1497407805, 1497407805
org.unitime.timetable.gwt.shared.RoomInterface$UpdateRoomGroupRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$UpdateRoomGroupRequest/1805797096, 1805797096
org.unitime.timetable.gwt.shared.SavedHQLException, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLException/3430209937, 3430209937
org.unitime.timetable.gwt.shared.SavedHQLInterface, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLInterface/3741020252, 3741020252
org.unitime.timetable.gwt.shared.SavedHQLInterface$Flag, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLInterface$Flag/1784547715, 1784547715
[Lorg.unitime.timetable.gwt.shared.SavedHQLInterface$Flag;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.SavedHQLInterface$Flag;/2617646767, 2617646767
org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLDeleteRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLDeleteRpcRequest/3519369353, 3519369353
org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLExecuteRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLExecuteRpcRequest/3690113023, 3690113023
org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLOptionsInterface, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLOptionsInterface/1487669415, 1487669415
org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLOptionsRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLOptionsRpcRequest/278522627, 278522627
org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLQueriesRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLQueriesRpcRequest/2794255460, 2794255460
org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLSetBackRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLSetBackRpcRequest/3527323425, 3527323425
org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLStoreRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SavedHQLInterface$HQLStoreRpcRequest/354109337, 354109337
org.unitime.timetable.gwt.shared.SavedHQLInterface$IdValue, true, true, true, true, org.unitime.timetable.gwt.shared.SavedHQLInterface$IdValue/4195726271, 4195726271
[Lorg.unitime.timetable.gwt.shared.SavedHQLInterface$IdValue;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.SavedHQLInterface$IdValue;/925852315, 925852315
org.unitime.timetable.gwt.shared.SavedHQLInterface$Option, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLInterface$Option/3422020458, 3422020458
[Lorg.unitime.timetable.gwt.shared.SavedHQLInterface$Option;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.SavedHQLInterface$Option;/4010749324, 4010749324
org.unitime.timetable.gwt.shared.SavedHQLInterface$Query, true, true, true, true, org.unitime.timetable.gwt.shared.SavedHQLInterface$Query/2501734988, 2501734988
org.unitime.timetable.gwt.shared.SavedHQLInterface$Table, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLInterface$Table/873465732, 873465732
org.unitime.timetable.gwt.shared.ScriptInterface, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface/1305864256, 1305864256
org.unitime.timetable.gwt.shared.ScriptInterface$DeleteScriptRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$DeleteScriptRpcRequest/720756862, 720756862
org.unitime.timetable.gwt.shared.ScriptInterface$ExecuteScriptRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$ExecuteScriptRpcRequest/1048072362, 1048072362
org.unitime.timetable.gwt.shared.ScriptInterface$GetQueueTableRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$GetQueueTableRpcRequest/1701728070, 1701728070
org.unitime.timetable.gwt.shared.ScriptInterface$GetScriptOptionsRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$GetScriptOptionsRpcRequest/2059403590, 2059403590
org.unitime.timetable.gwt.shared.ScriptInterface$ListItem, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$ListItem/80454110, 80454110
org.unitime.timetable.gwt.shared.ScriptInterface$LoadAllScriptsRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$LoadAllScriptsRpcRequest/57448448, 57448448
org.unitime.timetable.gwt.shared.ScriptInterface$QueueItemInterface, true, true, false, false, org.unitime.timetable.gwt.shared.ScriptInterface$QueueItemInterface/138909835, 138909835
org.unitime.timetable.gwt.shared.ScriptInterface$SaveOrUpdateScriptRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$SaveOrUpdateScriptRpcRequest/2525659656, 2525659656
org.unitime.timetable.gwt.shared.ScriptInterface$ScriptOptionsInterface, true, true, false, false, org.unitime.timetable.gwt.shared.ScriptInterface$ScriptOptionsInterface/1438364939, 1438364939
org.unitime.timetable.gwt.shared.ScriptInterface$ScriptParameterInterface, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$ScriptParameterInterface/4030423106, 4030423106
[Lorg.unitime.timetable.gwt.shared.ScriptInterface$ScriptParameterInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.ScriptInterface$ScriptParameterInterface;/3763110054, 3763110054
org.unitime.timetable.gwt.shared.SectioningException, true, true, false, false, org.unitime.timetable.gwt.shared.SectioningException/269882341, 269882341
org.unitime.timetable.gwt.shared.SectioningException$Type, true, true, false, false, org.unitime.timetable.gwt.shared.SectioningException$Type/1434700710, 1434700710
org.unitime.timetable.gwt.shared.SimpleEditInterface, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface/3253488500, 3253488500
org.unitime.timetable.gwt.shared.SimpleEditInterface$DeleteRecordRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$DeleteRecordRpcRequest/4218309126, 4218309126
org.unitime.timetable.gwt.shared.SimpleEditInterface$Field, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$Field/1400262688, 1400262688
org.unitime.timetable.gwt.shared.SimpleEditInterface$FieldType, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$FieldType/1881760447, 1881760447
[Lorg.unitime.timetable.gwt.shared.SimpleEditInterface$Field;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.SimpleEditInterface$Field;/2095361171, 2095361171
org.unitime.timetable.gwt.shared.SimpleEditInterface$Flag, true, true, false, false, org.unitime.timetable.gwt.shared.SimpleEditInterface$Flag/2156875720, 2156875720
org.unitime.timetable.gwt.shared.SimpleEditInterface$GetPageNameRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$GetPageNameRpcRequest/1073337025, 1073337025
org.unitime.timetable.gwt.shared.SimpleEditInterface$ListItem, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$ListItem/1811064935, 1811064935
[Lorg.unitime.timetable.gwt.shared.SimpleEditInterface$ListItem;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.SimpleEditInterface$ListItem;/2439831073, 2439831073
org.unitime.timetable.gwt.shared.SimpleEditInterface$LoadDataRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$LoadDataRpcRequest/2870638860, 2870638860
org.unitime.timetable.gwt.shared.SimpleEditInterface$PageName, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$PageName/4259309549, 4259309549
org.unitime.timetable.gwt.shared.SimpleEditInterface$Record, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$Record/2799848077, 2799848077
[Lorg.unitime.timetable.gwt.shared.SimpleEditInterface$Record;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.SimpleEditInterface$Record;/2320407255, 2320407255
org.unitime.timetable.gwt.shared.SimpleEditInterface$SaveDataRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$SaveDataRpcRequest/3958832522, 3958832522
org.unitime.timetable.gwt.shared.SimpleEditInterface$SaveRecordRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$SaveRecordRpcRequest/2932348230, 2932348230
org.unitime.timetable.gwt.shared.SimpleEditInterface$SimpleEditRpcRequest, true, false, true, false, org.unitime.timetable.gwt.shared.SimpleEditInterface$SimpleEditRpcRequest/3354292574, 3354292574
org.unitime.timetable.gwt.shared.UserDataInterface, true, true, true, true, org.unitime.timetable.gwt.shared.UserDataInterface/1639356272, 1639356272
org.unitime.timetable.gwt.shared.UserDataInterface$GetUserDataRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.UserDataInterface$GetUserDataRpcRequest/2600676802, 2600676802
org.unitime.timetable.gwt.shared.UserDataInterface$SetUserDataRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.UserDataInterface$SetUserDataRpcRequest/3519303506, 3519303506
